apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-config
  namespace: trading
type: Opaque
data:
  userPassword: dXNlclBhc3N3b3Jk
  paymentPassword: cGF5bWVudFBhc3N3b3Jk
  tradingPassword: dHJhZGluZ1Bhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
  name: general-secret-config
  namespace: trading
type: Opaque
data:
  jwtToken: and0U2VjcmV0VG9rZW4=
  redisStream: cHJpY2Vz
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret-config
  namespace: trading
type: Opaque
data:
  redisPassword: cmVkaXNQYXNzd29yZA==
  redisStream: cmVkaXNTdHJlYW0=